# Purview-ADB-Lineage-Solution-Accelerator

./: .gitignore  Purview-ADB-Lineage-Solution-Accelerator.sln
.github/actions/login-with-contributor/: action.yml
.github/workflows/: ol-ci.yml
assets/lineage-setup/: create-purview-typedefs-relationship-run-within-network.sh
deployment/infra/: OlToPurviewMappings.json
deployment/util/: mappings-remove-spaces.py  mappings-update-arm.py  readme.md
function-app/adb-to-purview/: adb-to-purview.sln
function-app/adb-to-purview/src/: Program.cs  adb-to-purview.csproj  local.settings.rename
function-app/adb-to-purview/src/Function.Domain/Constants/: FeatureFlags.cs
function-app/adb-to-purview/src/Function.Domain/Helpers/: HttpHelper.cs  IHttpHelper.cs
function-app/adb-to-purview/src/Function.Domain/Helpers/Logging/: LoggingExtensions.cs
function-app/adb-to-purview/src/Function.Domain/Helpers/OlProcessing/: ValidateOlEvent.cs
function-app/adb-to-purview/src/Function.Domain/Helpers/parser/: QnParser.cs
function-app/adb-to-purview/src/Function.Domain/Middleware/: ScopedLogging.cs
function-app/adb-to-purview/src/Function.Domain/Models/Messaging/: OlClaimCheck.cs  OlClaimCheckMessage.cs
function-app/adb-to-purview/src/Function.Domain/Models/Parser/OpenLineage/: EventDetails.cs
function-app/adb-to-purview/src/Function.Domain/Models/Parser/Settings/: AppConfigurationSettings.cs
function-app/adb-to-purview/src/Function.Domain/Providers/: SynapseClientProvider.cs
function-app/adb-to-purview/src/Function.Domain/Services/: BlobClientFactory.cs  BlobProvider.cs  IBlobProvider.cs  IOlClaimCheckService.cs  IOlFilter.cs  OlClaimCheckService.cs  OlFilter.cs
function-app/adb-to-purview/src/Functions/: OpenLineageIn.cs  PurviewOut.cs
function-app/adb-to-purview/tests/unit-tests/: unit-tests.csproj
function-app/adb-to-purview/tests/unit-tests/Function.Domain/Helpers/: HttpHelperTests.cs
function-app/adb-to-purview/tests/unit-tests/Function.Domain/Helpers/Logging/: LoggingTests.cs
function-app/adb-to-purview/tests/unit-tests/Function.Domain/Helpers/OlProcessing/: OlSynapseMessageConsolidationTests.cs  OlSynapseMessageEnrichmentTests.cs  ValidateOlEventTests.cs
function-app/adb-to-purview/tests/unit-tests/Function.Domain/Helpers/Parser/: QnParserTests.cs
function-app/adb-to-purview/tests/unit-tests/Functions/: PurviewOutTests.cs
function-app/adb-to-purview/tests/unit-tests/Mocks/: FakeFunctionContext.cs  FakeHttpCookies.cs  FakeHttpRequestData.cs  FakeHttpResponseData.cs  FakeLogger.cs
